<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormAdd</class>
 <widget class="QWidget" name="FormAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(203, 255, 178);</string>
  </property>
  <widget class="QPushButton" name="backtoprev">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>660</y>
     <width>140</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(199, 242, 255);
</string>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
