0 [1, '2022-04-03', 1515.0]
1 [2, '2022-04-08', 1075.0]
2 [3, '2022-04-08', 530.0]
3 [4, '2022-04-08', 960.0]

0 [1, 'Печенье', 50.0]

1 [2, 'Кофе', 350.0]

2 [3, 'Молоко', 80.0]

3 [4, 'Энергетик', 70.0]

4 [5, 'Шампунь', 160.0]

5 [6, 'Мюсли', 90.0]

6 [7, 'Мука', 65.0]

7 [8, 'Пена для бритья', 205.0]

8 [9, 'Яйца', 80.0]

9 [10, 'Хлопья', 85.0]

10 [11, 'Чай', 90.0]

11 [12, 'Чипсы', 100.0]

0 ['1', '3']

1 ['1', '4']

2 ['1', '7']

3 ['1', '8']

4 ['1', '9']

5 ['3', '1']

6 ['3', '3']

7 ['3', '6']

8 ['3', '9']

9 ['3', '12']

10 ['2', '3']

11 ['2', '4']

12 ['2', '5']

13 ['2', '8']

14 ['2', '9']

15 ['2', '11']

16 ['2', '12']

17 ['4', '3']

18 ['4', '4']

19 ['4', '5']

20 ['4', '8']

21 ['4', '9']

22 ['4', '10']

23 ['4', '12']
